<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans';
  }

  .box {
    width: 250px;
    height: 150px;
    background-color: rgba(255, 192, 203, 0.018);
    margin: 80px auto;
    cursor: pointer;
  }

  .text:hover,
  .box:hover {
    animation: bounce 1s linear;
  }

  @keyframes bounce {
    20%,
    50%,
    80%,
    to {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    70% {
      transform: translateY(-15px);
    }
    90% {
      transform: translateY(-4px);
    }
  }
</style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div class="container">
      <h1 class="text">Bounce Animation</h1>
      <div class="box">
        <img src="bouce-butt.png" alt="Corgi Butt" />
      </div>
    </div>
  </body>
</html>
